<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #929AAB;
            background-image: url(imagem/fundo.jpg);
        }
        #conteinr{
            margin: 0 auto;
            width: 50%;
            background-color: #8E8B82;
            border-radius: 5px;
            padding: 30px;
        }
        fieldset{
            background-color: #606470;
            border: 1px #393E46 solid;
            margin: 10px;
        }
        legend{
            font-weight: bold;
        }
        label{
            display: block;
            cursor: pointer;
        }
        .cc{
            width: 100%;
        }
        textarea{
            width: 100%;
            height: 80px;
            resize: none;
        }
        .bot{
            margin: 10px 0 0 10px;
        }
      
        </style>
<div id="conteiner">
    <h1>Formulário Estilizado</h1>
        <form method="post" action="#">
        <fieldset>
           <legend>Dados do Contato</legend>
    <div>
        <label for="nome">Nome:</label>
        <input class="cc" type="text" nome="nome" id="nome">
    </div>
    <div>
        <label for="email">e-Mail:</label>
        <input class="cc" type="text" nome="email" id="email">
    </div>
    <div>
        <label for="url">URL:</label>
        <input class="cc" type="text" nome="url" id="url">
    </div>
    </fieldset>
    <fieldset>
        <legend>Comentários</legend>
    <div>
        <label for="meng">Mensagem:</label>
        <textarea name="mensagem" id="meng"></textarea>
    </div>
    </fieldset>
    <fieldset>
        <legend>Lembrar de mim?</legend>
    <div>
        <input type="radio" name="lembrar" id="sim" value="sim">
        <label class="cont" for="sim"> Sim</label>
        <input type="radio" name="lembrar" id="nao" value="sim">
        <label class="cont"for="nao"> Não</label>
    </div>
</fieldset>
    <div class="bot">
        <button type="submit">Enviar dados</button>
    </div>
</form>
 </div>