<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doação</title>
    <link rel="icon" type="image/x-icon" href="img/imagem_icon.jpg">
    <style>
        body, html{
            margin:0;
            padding: 0;
            height:100%;
        }
        .cabe{
            width: 1;
            height: 1;
            background-color: #e3e8dd;
        }
        input{
            width: 20%;
            height: 30%;
            font-size: 18%;
            margin-bottom: 10px;
            background-color: #ffffff;
            border: solid  rgb(1, 1, 1) 1.5px;
            border-radius: 10px;
            background-image: url(img/imagem.jpg27.jfif);
            background-size: 10%;
            background-repeat: no-repeat;
            background-position: top 5px right 10px;
            margin-top: 30px;
            margin-right: 20px;
            float: right;
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;
        }
        .cabe ul{
            float: left;
            width: 50%;
            margin: 0px 0px 0px 20px;
            line-height: 100px;
            text-align: center;
        }
        .cabe ul li{
            text-decoration: none;
            display: inline;
            padding: 20px;
            color: rgb(13, 66, 13);
            font-family: "finger paint", cursive;
            font-size: 1.5em;
            cursor: pointer;
        }
        .cabe ul li :hover{
            color: rgb(25, 121, 25);
        }
        .box1, .box2, .box3, .box4{
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .box1{
            background-image: url(img/imagem.jpg01.png);
        }
        .box2{
            background-image: url(img/imagem.jpg02.png);
        }
        .box3{
            background-image: url(img/imagem.jpg03.jpg);
        }
        .cont-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .cont-img span.titulo{
            background-color: rgb(13, 66, 13);
            color: #ffffff;
            padding: 2px;
            font-size: 20px;
            letter-spacing: 5px;
        }
        .conteudo{
            background-color: #e3e8dd;
            color: rgb(13, 66, 13);
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(img/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }
        h2{
            text-transform: uppercase;
            color: rgb(13, 66, 13);
            text-align: center;
        }
        .roda{
            margin-top: -20px;
            height: 330px;
            background-color: #e3e8dd;
        }
        .roda .down_up{
            text-align: center;
            color: rgb(13, 66, 13);
            font-family: "finger paint", cursive;
            font-size: 4em;
        }
        .roda .dow_meio{
            text-align: center;
            color: rgb(13, 66, 13);
            font-family: "finger paint", cursive;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .dow_dow{
            text-align: center;
        }
        .roda .dow_dow img{
            width: 40px;
            border-radius: 25px;
            border: 4px rgb(13, 66, 13) dotted;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }
        .top{
            padding: 25px;
            text-align: center;
            background-color:#e3e8dd;
            height: 20px;
        }
        .button{
            border: none;
            color: rgb(0, 68, 255);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        /* CSS */
        .button-33 {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        .button-33:hover {
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
          }
        .a{
    background-color:#013EFF
    }
    .imagens {
        display: flex;
        justify-content: right;
    }
    .link {
    display: inline-block;
    margin-right: 20px;
    color: black;
    text-decoration: none;
    }
    .link2 {
    display: inline-block;
    margin-right: 20px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    }
    .link:hover{
    background-color: #84bbff;
    color: rgb(255, 255, 255);
    }
    </style>
</head>
<body>
    <div class="a">
        <img src="img/logo.png" alt="logo" width="40" height="40" align="left">
        <a href="Home.html" class="link"><p>Home</p></a>
        <a href="Doação.html" class="link"><p>Doação</p></a>
        <a href="Jogo.html" class="link"><p>Jogo</p></a>
        <a href="Mapa.html" class="link"><p>Mapa</p></a>
        <a href="Loja.html" class="link2"><p>Loja</p></a>
        <div class="imagens">
        <a href="Login.html" class="link"><img src="img/lu.png" alt="ícone de usuário" width="40" height="40"></a>
        <a href="Modoescuro.html" class="link"><img src="img/es.png" alt="modo claro/escuro" width="40" height="40"></a>
        </div>
    </div>
    <div align="center">
        <button class="button-33" role="button"><a href="sitedoação02.html"> REALIZAR CADASTRO</button></a>
        <button class="button-33" role="button"><a href="sitedoação03.html">REALIZAR CADASTRO DO CARTÃO</button></a>
        <button class="button-33" role="button"><a href="sitedoação04.html"> REALIZAR DOAÇÃO</button></a>
    </div>
    </div>
    <div class="box1">
        <div class="cont-img">
            <span class="titulo">NATUREZA É REAL</span>
        </div>
    </div>
    <div class="conteudo">
        <div align="center">
        <h2>FAUNA GUARDIANS</h2>
        <p> A nossa equipe fornece ajuda aos animais que estão em extinção, fique avontade, aqui você podera fazer a sua doação.
        <p>Você pode nos ajudar contribuindo com doações para os animais.</p>
        </div>
    </div>
    <div class="box2">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIVA</span>
        </div>
        
    </div>
    <div class="conteudo">
        <h2>Como você pode ajudar hoje?</h2>
        <p><h2>Conheça alguns dos nossos projetos:</h2></p>
        <section>
            <main class="borda: hover">
                <div>
            <tr><h1><b>R$45,00</b></h1></tr>
            <tr><h3>Com esse valor damos vós aos acontecimentos e ganhamos mais força.</h3></tr>
            <tr><h1><b>R$70,00</b></h1></tr>
            <tr><h3>Ajuda no quadro crítico dos animais.</h3></tr>
            <tr><h1><b>R$120,00</b></h1></tr>
            <tr><h3>Possibilita tratamentos adequados para os animais.</h3></tr>
            <tr><h1><b>R$250,00</b></h1></tr>
            <tr><h3>Sua doação nos ajuda a fazer história e assim chegamos cada vez mais perto do nosso objetivo.</h3></tr>
            <tr><h1><b>R$350,00</b></h1></tr>
            <tr><h3>Acreditamos muito que com sua doação os animais possam voltar a viver e areditar novamente.</h3></tr>
            </div>
            </main>
        </section>
       
            </thead>
        </table>
    </div>
    <div class="box3">
        <div class="cont-img">
            <span class="titulo">NATUREZA É NOSSA</span>
        </div>
    </div>
    <div class="conteudo">
        <p>"NA NATUREZA ESTÁ A PRESERVAÇÃO DO MUNDO"</p>
             <p>-Hanry David Thoreau.</p>
            </div>
            <br>
       <div>
            <button class="button-33" role="button" ><a href="sitedoação02.html">REALIZAR CADASTRO</button></a>
       
        
            <button class="button-33" role="button"><a href="sitedoação03.html">REALIZAR CADASTRO DO CARTÃO</button></a>
           
          
            <button class="button-33" role="button"><a href="sitedoação04.html"> REALIZAR DOAÇÃO</button></a>
       </div>
       <br>
       <br>
    <div class="box3">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIDA</span>
        </div>
        <div class="roda">
            <br><br><br>
            <div class="down_up">FAUNA GUARDIANS</div>
            <div class="dow_meio"></div>
            <div class="dow_dow">
                <a href="https://pt-br.facebook.com/" target="_blank"><img src="Img/tk.png"></a>
                <a href="https://web.whatsapp.com/" target="_blank"><img src="img/zap.png"> </a>
                <a href="https://www.instagram.com/faunaguardians/?igshid=YmMyMTA2M2Y%3D" target="_blank"><img src="img/in.png"> </a>
            </div>
        </div>
        <footer>
            Doação 2023 - FaunaGardians
          </footer>
    </div>
    
</body>
</html>