<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="Z.css">
<link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
<title>Home</title>
<style>
    *{
margin: 0;
padding: 0;
}

img {
margin: 0px;
}

#cor_tex{
color:rgb(0, 0, 0);
}
.cor_tex2{
color:rgb(255, 255, 255);
}
q {
color: black;
}
.a{
background-color:#013EFF
}
.x{
background-color:#4a75ff
}
.b{
background-color:#737373
}
.p{
background: linear-gradient(to bottom, #99ff84, #4b48ff);
}
.c {
background-color: #383838;
color: rgb(255, 255, 255);
text-decoration: none;
}
.link {
display: inline-block;
margin-right: 20px;
color: black;
text-decoration: none;
}
.link2 {
display: inline-block;
margin-right: 20px;
color: rgb(255, 255, 255);
text-decoration: none;
}
.link:hover{
background-color: #84bbff;
color: rgb(255, 255, 255);
}
.borda:hover{
border: 3px solid blue;
background-color:aqua
}
.top:hover{
padding: 25px;
text-align: center;
background-color: #013EFF;
height: 20px;
}
.n{
float: right;
background-color:#01ff88
}
.h{
float: right;
text-align: right;
color: rgb(255, 255, 255);
text-decoration: none;
background-color:#00196d
}
.x{
background-color:#4a75ff
}
.b{
background-color:#737373
}
.link {
display: inline-block;
margin-right: 20px;
color: black;
text-decoration: none;
}
.link2 {
display: inline-block;
margin-right: 20px;
color: rgb(255, 255, 255);
text-decoration: none;
}
.borda:hover{
border: 3px solid blue;
background-color:aqua
}
.top:hover{
padding: 25px;
text-align: center;
background-color: #013EFF;
height: 20px;
}
.imagens {
display: flex;
justify-content: right;
}
.ç{
    display: flex;
justify-content: left;
}
.box1{
            background-image: url(Img/Ara01.gif);
    }
    .cont-img{
        position: absolute;
        top: 45%;
        width: 100%;
        text-align: center;
    }
</style>
<body>
        <div class="a">
            <img src="img/logo.png" alt="logo" width="40" height="40" align="left">
            <a href="Home.html" class="link2"><p>Home</p></a>
            <a href="Doação.html" class="link"><p>Doação</p></a>
            <a href="Jogo.html" class="link"><p>Jogo</p></a>
            <a href="Mapa.html" class="link"><p>Mapa</p></a>
            <a href="Loja.html" class="link"><p>Loja</p></a>
            <a href="Login.html" class="link"><img src="img/lu.png" alt="ícone de usuário" width="40" height="40"></a>
            <a href="Modoescuro.html" class="link"><img src="img/es.png" alt="modo claro/escuro" width="40" height="40"></a>
        </div>
    </head>
    <header>
        <div class="p">
        <div class="img2">
        <div id="cor_tex">
            <form action="#">
            <div class="box1">
                <div class="cont-img"></div>
            </div>
            <h2>Sobre nós:</h2>
            <p>
            Nós somos uma instituição de jovens com o foco de facilitar doações para outras ONGS que visam entregar apoio para os animais que estão em risco de extinção em nosso território nacional. Afinal estamos cansados de ver os animais em risco de extinção, sofrerem cada vez mais abusos e esses abusos sendo considerados cada vez mais banais pela nossa sociedade contemporânea.

            <li>
            <br><br><br><br><br>
            O Que Tem no Site?

            <li>Use seus conhecimentos e descubra o animal misterioso do dia (Jogo)

            <li>Já pensou em conhecer os animais pré-históricos e atuais que foram ou estão prestes a entrar em extinção? Veja agora no nosso mapa interativo!

            <li>Doe para salvar! (doação)

            <li>Já pensou em doar para ajudar um animal e ganhar um utensilio de brinde? Veja aqui! (Loja coins)
            </li>
            </p>
            <p>
            <img src="img/10.gif" alt="banner" width="70" height="50" align="right">            
            <img src="img/10.gif" alt="anúnciofake" width="70" height="50" align="center">
            <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMak.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more.
            </p>
            <img src="img/qr.png" alt="qrcode" width="70" height="70" align="right">
            </form>
        </div id="cor_tex">
        </div class="p">
        <div class="c">
            <a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link"><img src="img/tk.png" alt="tiktok" width="35" height="35"></a><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link2"><p>@fauna.guardians</p></a>
            <a href="https://www.instagram.com/faunaguardians/" class="link"><img src="img/in.png" alt="instagram" width="35" height="35"></a> <a href="https://www.instagram.com/faunaguardians/" class="link2"><p>Fauna Guardians</p></a>
            <a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link"><img src="img/yt.webp" alt="youtube" width="35" height="35"></a><a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link2"><p>@faunaguardians</p></a>
        </div>
        </div>
    </header>
</body>
</html>