<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Intreterimento</title>
<style>
                @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap');
                body{
                        background-color: rgb(160, 156, 156);
                        font-family: 'Ubuntu', sans-serif;
                }
                #conteiner{
                        width: 1000px;
                        margin: 0 auto;
                        background-color: aliceblue;
                        border: solid red 3px;
                }
                .cabe{
                        border: solid rgb(98, 0, 255) 2px;
                        height: 100px;
                        text-align: center;
                        line-height: 100px;
                }
                .menu{
                        border: solid rgb(255, 0, 162) 2px;
                        width: 190px;
                        float: left;
                        height: 400px;
                }
                .menu ul{
                        margin: 0;
                        padding: 0;
                        text-indent: 20px;
                        list-style: none;
                        height: 50px;
                }
                .menu ul a{
                        text-decoration: none;
                        color: black;
                        line-height: 50px;
                }
                .menu ul li:hover{
                        background-color: grey;
                }
                .conteudo{
                    border: solid rgb(11, 201, 223) 3px;
                        width: 548px; 
                        float: left;
                }
                .cont_01{
                        border: solid rgb(0, 0, 0) 3px;
                        width: 50px; /**Horizontal**/
                        height: 50px; /**H altura, Vertical**/
                        float: left;
                }
                .cont_02{
                        border: solid rgb(0, 0, 0) 3px;
                        width: 50px; /**Horizontal**/
                        height: 50px; /**H altura, Vertical**/
                        float: left;
                }
                .cont_02:hover{
                        border: solid rgb(0, 0, 0) 3px;
                        width: 50px; /**Horizontal**/
                        height: 50px; /**H altura, Vertical**/
                        float: left;
                        background-color: rgb(27, 255, 27);
                }
                .cont_01:hover{
                        border: solid rgb(0, 0, 0) 3px;
                        width: 50px; /**Horizontal**/
                        height: 50px; /**H altura, Vertical**/
                        float: left;
                        background-color: red;
                }
                h2{
                        font-size: 40px;
                        text-align: center;
                        margin: 0;
                }
                h3{
                    text-align: center;
                    margin: 0;
                }
                .conteudo2{
                        padding: 10px;
                        margin:10px;
                        
                        text-align: center;
                }
                .roda{
                        border: solid rgb(179, 55, 17) 2px;
                        height: 60px;
                        text-align: center;
                        line-height: 60px;
                }
                .clear{
                        clear: both;
                }
</style>
    <body>
<div id="conteiner">

<div class="cabe">
    LOGO
</div>

<div class="menu">
    <ul>
        <li><a href="#">Futebol</a></li>
        <li><a href="#">Vôlei</a></li>
        <li><a href="#">Esporte em Familia</a></li>
        <li><a href="#">ALUGUEL</a></li>
        <li><a href="#">FINANCIAMENTO</a></li>
        <li><a href="#">REFORMA</a></li>
        <li><a href="#">PLANTAS</a></li>
        <li><a href="#">SOBRE</a></li>
    </ul>
</div>

<div class="conteudo">
    <div class="cont_01">
                <h2>C</h2></div>

    <div class="cont_01">
                <h2>T</h2></div>
    
    <div class="cont_02">
    <h2>B</h2></div>
  
    <div class="cont_01">
        <h2>S</h2></div>

    <div class="cont_01">
    <h2>A</h2></div>

    <div class="cont_01">
        <h2>T</h2></div>

        <div class="cont_01">
            <h2>R</h2></div>

            <div class="cont_01">
                <h2>F</h2></div>

                <div class="cont_01">
                    <h2>O</h2></div>

                    <div class="cont_02">
                        <h2>L</h2></div>
        
            <div class="cont_02">
                        <h2>L</h2></div>
            
            <div class="cont_01">
            <h2>O</h2></div>
          
            <div class="cont_01">
                <h2>M</h2></div>
        
            <div class="cont_02">
            <h2>O</h2></div>
        
            <div class="cont_01">
                <h2>J</h2></div>
        
                <div class="cont_01">
                    <h2>N</h2></div>
        
                    <div class="cont_01">
                        <h2>U</h2></div>
        
                        <div class="cont_01">
                            <h2>M</h2></div>

                            <div class="cont_02">
                                <h2>A</h2></div>
                
                    <div class="cont_01">
                                <h2>L</h2></div>
                    
                    <div class="cont_02">
                    <h2>O</h2></div>
                  
                    <div class="cont_01">
                        <h2>A</h2></div>
                
                    <div class="cont_01">
                    <h2>L</h2></div>
                
                    <div class="cont_01">
                        <h2>N</h2></div>
                
                        <div class="cont_02">
                            <h2>L</h2></div>
                
                            <div class="cont_01">
                                <h2>T</h2></div>
                
                                <div class="cont_01">
                                    <h2>L</h2></div>

                                    <div class="cont_02">
                                        <h2>N</h2></div>
                        
                            <div class="cont_01">
                                        <h2>J</h2></div>
                            
                            <div class="cont_01">
                            <h2>L</h2></div>
                          
                            <div class="cont_02">
                                <h2>B</h2></div>
                        
                            <div class="cont_01">
                            <h2>B</h2></div>
                        
                            <div class="cont_01">
                                <h2>E</h2></div>
                        
                                <div class="cont_01">
                                    <h2>A</h2></div>
                        
                                    <div class="cont_01">
                                        <h2>L</h2></div>
                        
                                        <div class="cont_02">
                                            <h2>A</h2></div>

                                            <div class="cont_02">
                                                <h2>R</h2></div>
                                
                                    <div class="cont_01">
                                                <h2>L</h2></div>
                                    
                                    <div class="cont_01">
                                    <h2>L</h2></div>
                                  
                                    <div class="cont_01">
                                        <h2>O</h2></div>
                                
                                    <div class="cont_02">
                                    <h2>E</h2></div>
                                
                                    <div class="cont_01">
                                        <h2>F</h2></div>
                                
                                        <div class="cont_02">
                                            <h2>E</h2></div>
                                
                                            <div class="cont_02">
                                                <h2>S</h2></div>
                                
                                                <div class="cont_02">
                                                    <h2>P</h2></div>

                                                    <div class="cont_02">
                                                        <h2>O</h2></div>
                                        
                                            <div class="cont_02">
                                                        <h2>R</h2></div>
                                            
                                            <div class="cont_02">
                                            <h2>T</h2></div>
                                          
                                            <div class="cont_02">
                                                <h2>E</h2></div>
                                        
                                            <div class="cont_01">
                                            <h2>J</h2></div>
                                        
                                            <div class="cont_02">
                                                <h2>T</h2></div>
                                        
                                                <div class="cont_01">
                                                    <h2>T</h2></div>
                                        
                                                    <div class="cont_01">
                                                        <h2>R</h2></div>
                                        
                                                        <div class="cont_01">
                                                            <h2>S</h2></div>
     
                                                            <div class="cont_02">
                                                                <h2>J</h2></div>
                                                        
                                                            <div class="cont_01">
                                                            <h2>N</h2></div>
                                                        
                                                            <div class="cont_01">
                                                                <h2>L</h2></div>
                                                        
                                                                <div class="cont_01">
                                                                    <h2>L</h2></div>
                                                        
                                                                    <div class="cont_01">
                                                                        <h2>M</h2></div>
                                                        
                                                                        <div class="cont_01">
                                                                            <h2>L</h2></div>
 <div class="cont_02">
 <h2>U</h2></div>           
 
 <div class="cont_01">
    <h2>J</h2></div>

    <div class="cont_01">
        <h2>R</h2></div>

        <div class="cont_02">
            <h2>O</h2></div>

            <div class="cont_01">
                <h2>F</h2></div>

                <div class="cont_01">
                    <h2>E</h2></div>

                    <div class="cont_01">
                        <h2>B</h2></div>

                        <div class="cont_01">
                            <h2>M</h2></div>

                            <div class="cont_01">
                                <h2>U</h2></div>

                                <div class="cont_01">
                                    <h2>N</h2></div>
                                    
<div class="cont_02">
 <h2>F</h2></div>           
 
 <div class="cont_01">
    <h2>O</h2></div>

    <div class="cont_02">
        <h2>M</h2></div>

        <div class="cont_01">
            <h2>R</h2></div>

            <div class="cont_01">
                <h2>S</h2></div>

                <div class="cont_01">
                    <h2>U</h2></div>

                    <div class="cont_01">
                        <h2>F</h2></div>

                        <div class="cont_01">
                            <h2>E</h2></div>

                            <div class="cont_01">
                                <h2>A</h2></div>

                                <div class="cont_01">
                                    <h2>B</h2></div>

<div class="cont_01">
    <h2>E</h2></div>           
    
    <div class="cont_02">
       <h2>A</h2></div>
   
       <div class="cont_01">
           <h2>S</h2></div>
   
           <div class="cont_02">
               <h2>J</h2></div>
   
               <div class="cont_02">
                   <h2>O</h2></div>
   
                   <div class="cont_02">
                       <h2>G</h2></div>
   
                       <div class="cont_02">
                           <h2>A</h2></div>
   
                           <div class="cont_02">
                               <h2>D</h2></div>
   
                               <div class="cont_02">
                                   <h2>O</h2></div>
   
                                   <div class="cont_02">
                                       <h2>R</h2></div>
  </div>
  <div class="conteudo2">
    <h3>Como Jogar:</h3>
            <p>
                Para jogar passe o mause em cima das letras, caso apareça uma cor vermelha, isso significa
                que essa letra não tem nada a ver, se aparecer uma letra verde significa que está letra 
                faz parte de alguma palavra
            </p>
            
            <h3>Palavras:</h3>
            <br>
            <li>Bola</li>
            <li>Esporte</li>
            <li>Jogador</li>
            <li>Futebol</li>
            <li>AMOJORNAL</li>
  </div>
    <div class="clear"></div>
    <div class="roda">
    RODAPÉ
    </div>
    </div>
    </body>
    </html>