<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fauna Guardians</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .cabe{
            width: 100%;
            height: 120px;
            background-color: #013EFF;        
        }
        .logo{
            float: left;
            text-indent: 20px;
            width: 20%;
        }
        .box1, .box2, .box3, .box4{
            position: relative;
            height: 100%;
            opacity: 100;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        } 
        .box1{
            background-image: url(Img/Ara01.gif);
        }
        .box2{
            background-image: url(Img/on.jpg);
        }
        .box3{
            background-image: url(Img/Lo.jpg);
        }
        .box4{
            background-image: url(Img/pi.jpg);
        }
        .cont-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        .cont-img span.titulo{
            background-color: #e3e8dd;
            color: rgb(13, 66, 13);
            text-align: justify;
            padding: 50px 100px 40px 100px;
            background-image: url(Img/mold01.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        h2{
            text-transform: uppercase;
            color: rgb(13, 66, 13);
            text-align: center;
        }
        .roda{
            margin-top: -20px;
            height: 330px;
            background-color: #383838;
            color: white;
        }
        .roda .dowm_up{
            text-align: center;
            color: white;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 4em;
        }
        .roda .down_meio{
            text-align: center;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, cursive;
            font-size: 1.5em;
            text-align: center;
        }
        .roda .down_down{
            text-align: center;
        }
        .roda .down_down img{
            width: 40px;
            cursor: pointer;
            margin: 20px;
            padding: 5px;
        }
        #cor_tex{
        color:rgb(0, 0, 0);
        }
        .cor_tex2{
        color:rgb(255, 255, 255);
        }
        q {
        color: black;
        }
        .a{
        background-color:#013EFF
        float: left;
        }
        .qw{
        display: flex;
        float: right;
        }
        .x{
        background-color:#4a75ff
        }
        .b{
        background-color:#737373
        }
        .p{
        background: linear-gradient(to bottom, #99ff84, #4b48ff);
        margin: -20;
        padding: 0;
        }
        .c {
        background-color: #383838;
        color: rgb(255, 255, 255);
        text-decoration: none;
        }
        .link {
        display: inline-block;
        margin-right: 20px;
        color: black;
        text-decoration: none;
        }
        .link2 {
        display: inline-block;
        margin-right: 20px;
        color: rgb(255, 255, 255);
        text-decoration: none;
        }
        .link:hover{
        background-color: #84bbff;
        color: rgb(255, 255, 255);
        }
        .borda:hover{
        border: 3px solid blue;
        background-color:aqua
        }
        .top:hover{
        padding: 25px;
        text-align: center;
        background-color: #013EFF;
        height: 20px;
        }
        .n{
        float: right;
        background-color:#01ff88
        }
        .h{
        float: right;
        text-align: right;
        color: rgb(255, 255, 255);
        text-decoration: none;
        background-color:#00196d
        }
        .x{
        background-color:#4a75ff
        }
        .b{
        background-color:#737373
        }
        .imagens{
        display: flex;
        justify-content: right;
        }
        .ç{
        display: flex;
        justify-content: left;
        }
        .box1{
                    background-image: url(Img/Ara01.gif);
            }
        .cont-img{
            position: absolute;
            top: 45%;
            width: 100%;
            text-align: center;
            margin: 0px;
            padding: 0px;
        }
        .icones{
            float: right;
        }
        .o{
            display: inline;
        }
        .logos{
            float: left;
        }
        .link {
        display: inline-block;
        margin-right: 20px;
        color: black;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="cabe">
        <div class="a">
            <img src="img/logo.png" alt="logo" width="40" height="40" class="logos">
            <a href="Home.html" class="link"><p>Home</p></a>
            <a href="Doação.html" class="link"><p>Doação</p></a>
            <a href="Jogo.html" class="link"><p>Jogo</p></a>
            <a href="Mapa.html" class="link"><p>Mapa</p></a>
            <a href="Loja.html" class="link"><p>Loja</p></a>
        </div>
        <div class="qw">  
            <ul>
                <span class="qw"><a href="Login.html" class="link"><img src="img/lu.png" alt="ícone de usuário" width="40" height="40" ></a>
                <span class="qw"><a href="Modoescuro.html" class="link"><img src="img/es.png" alt="modo claro/escuro" width="40" height="40"></a>
            </ul>
        </div>
    </div>
    <div class="box1">
        <div class="cont-img">
            <span class="titulo">NATUREZA É REAL</span>
        </div>
    </div>
    <div class="p">
        <h2>Sobre nós</h2>
        <p>
        Nós somos uma instituição de jovens com o foco de facilitar doações para outras ONGS que visam entregar apoio para os animais que estão em risco de extinção em nosso território nacional. Afinal estamos cansados de ver os animais em risco de extinção, sofrerem cada vez mais abusos e esses abusos sendo considerados cada vez mais banais pela nossa sociedade contemporânea.
    </div>
    <div class="box2">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIVA<span>
        </div>
    </div>
    <div class="p">
        <h2>Oque está presente no Site?</h2>
        <li>Use seus conhecimentos e descubra o animal misterioso do dia (Jogo)

            <li>Já pensou em conhecer os animais pré-históricos e atuais que foram ou estão prestes a entrar em extinção? Veja agora no nosso mapa interativo!

            <li>Doe para salvar! (doação)

            <li>Já pensou em doar para ajudar um animal e ganhar um utensilio de brinde? Veja aqui! (Loja coins)
    </div>
    <div class="box3">
        <div class="cont-img">
            <span class="titulo">NATUREZA É NOSSA</span>
        </div>
    </div>
    <div class="p">
        <h2>Lorem Ipsum</h2>
        <p> 'Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMak.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more.</p>
    </div>
    <div class="box4">
        <div class="cont-img">
            <span class="titulo">NATUREZA É VIVA</span>
        </div>
    </div>
    <div class="roda">
        <br><br><br>
        <div class="down_up"></div>
        <div class="down_meio">Nossas redes sociais<br>#FNG</div>
        <div class="down_down">
            <span><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link"><img src="img/tk.png" alt="tiktok" width="35" height="35"></a><a href="https://www.tiktok.com/@fauna.guadians?is_from_webapp=1&sender_device=pc" class="link2"><p>@fauna.guardians</p><p>(55)14 93949-3423</p></a></span>
            <span><a href="https://www.instagram.com/faunaguardians/" class="link"><img src="img/in.png" alt="instagram" width="35" height="35"></a> <a href="https://www.instagram.com/faunaguardians/" class="link2"><p>Fauna Guardians</p><p>(55)14 93949-3423</p></a></span>
            <span><a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link"><img src="img/yt.webp" alt="youtube" width="35" height="35"></a><a href="https://www.youtube.com/channel/UCfz0MTQYrzC8WVH8FRD7x5Q" class="link2"><p>@faunaguardians</p><p>(55)14 93949-3423</p></a></span>
        </div>
    </div>
</body>
</html>